{
  "name": "label-maker",
  "version": "1.0.0",
  "description": "Label Making App",
  "main": "main.js",
  "type": "module",
  "author": "label maker author",
  "homepage": "./",
  "build": {
    "appId": "com.me.labelmaker",
    "productName": "LabelMaker",
    "files": [
      "main.js",
      "preload.js",
      "backend/**",
      "frontend/build/**",
      "defaultSettings.js"
    ],
    "extraResources": [
      { "from": "dist_worker", "to": "worker", "filter": ["**/*"] }
    ],
    "nsis": {
      "deleteAppDataOnUninstall": true
    },
    "asar": true,
    "mac": { "target": ["dmg", "zip"], "category": "public.app-category.productivity" },
    "win": {
  "target": [{ "target": "portable", "arch": ["x64"] }],
  "artifactName": "LabelMaker-Portable-${version}.exe",
  "signAndEditExecutable": false,
  "verifyUpdateCodeSignature": false,
  "icon": "assets/icons/favicon(1).ico"
},
    "linux": { "target": ["AppImage", "deb"] }
  },
   "scripts": {
    "react:start": "cross-env BROWSER=none PORT=3000 npm --prefix frontend start",
    "electron:dev": "wait-on tcp:3000 && cross-env NODE_ENV=development ELECTRON_START_URL=http://localhost:3000 electron .",
    "dev": "concurrently -k -r \"npm:react:start\" \"npm:electron:dev\"",
    "start": "cross-env NODE_ENV=production electron .",
    "build:ui": "npm --prefix frontend run build",
    "dist:dir": "npm run build:ui && cross-env NODE_ENV=production CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir --win",
    "dist": "npm run build:ui && cross-env NODE_ENV=production electron-builder"
  },
  "dependencies": {
    "electron-store": "^10.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.3"
  }
}
